---
title: UAS Komputasi Statistik 2019 D4KS Nomor 1
author: ~
date: '2020-12-29'
slug: uas-komputasi-statistik-2019-d4ks-nomor-1
categories: []
tags: []
---
## Soal
Dari library(nycflights13), gunakan dataset flights, airports, airlines, planes, dan weather. Kemudian lakukan :

1. Buat bar-chart untuk urutan 10 maskapai penerbangan airlines (lengkap dengan nama maskapainya) dengan rata-rata waktu keterlambatan keberangkatan (departure delay) paling lama
2. Uji apakah terdapat beda rata-rata jarak yang ditempuh dari pesawat yang dibuat sebelum tahun 2000 dan setelah (termasuk) tahun 2000
3. Uji apakah terdapat beda rata-rata waktu keterlambatan keberangkatan dari empat musim (winter: oct-jan, spring: feb-may, summer: june-sept). Lakukan uji lanjutan jika diperlukan.
4. Berdasarkan data diatas, maskapai mana yang paling bagus kinerjanya serta berikan alasannya

## Jawab 

#### Nomor 1

**Perintah :** Membuat bar-chart untuk rata-rata waktu keterlambatan keberangkatan (departure delay) paling lama

**Langkah-langkah :**

- Load data
```{r}
library(nycflights13)
library(dplyr)
head(flights)
```
- Summeries data berdasarkan maskapai ```carrier``` dengan rata-rata Keterlambatan keberangktaan ```dep_delay``
```{r}
data = summarise(group_by(flights, carrier), mean_dep_delay = mean(dep_delay, na.rm = TRUE))
data = arrange(data, desc(mean_dep_delay))
```
- Buat barplot dari data tersebut
```{r}
barplot(data$mean_dep_delay, main="Car Distribution", names.arg=data$carrier)
```

